{
    "name": "Glider.Core.StaticData",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6284a7d0a4ec16e468d5673f5db2efc5",
        "GUID:0bc76551a7c67be4b8769ac62b39050b",
        "GUID:db007a409e48eca4f9269f9e3758a3b6",
        "GUID:8654b06264a7ae342a0ceffd1636ea00",
        "GUID:8e2f40463d97c81418ad2062c59b63cd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}