{
    "name": "Glider.Core.StaticData.Loader",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6284a7d0a4ec16e468d5673f5db2efc5",
        "GUID:0bc76551a7c67be4b8769ac62b39050b",
        "GUID:0d8e81f01ce67bb488708a4ea5799d9a",
        "GUID:584f88e21cd0b074ea8dd490fb014520",
        "GUID:8654b06264a7ae342a0ceffd1636ea00"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}